# DatabaseVersionTool

./: DatabaseVersionTool.sln  readme.md
DatabaseVersionTool/: App.config  DatabaseVersionTool.csproj  DbHelper.cs  Migration.cs  Program.cs  VersionManager.cs
DatabaseVersionTool/Migrations/: 01_Base.sql
